<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="roomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="B6Q-NY-wCB">
                                <rect key="frame" x="100" y="141" width="214" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="e6Q-sQ-ljz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Browse online for discounts" translatesAutoresizingMaskIntoConstraints="NO" id="seV-mm-u9F">
                                <rect key="frame" x="0.0" y="472" width="414" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="390" id="5ac-9N-GlI"/>
                                    <constraint firstAttribute="width" constant="414" id="cOA-73-FRX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Roomy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADl-VJ-tV9">
                                <rect key="frame" x="95" y="288" width="224" height="84"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                <color key="textColor" red="0.95402711629867554" green="0.44073277711868286" blue="0.35568100214004517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXW-Cv-cYm">
                                <rect key="frame" x="174" y="688" width="66" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="xdc-qe-OhF" kind="show" id="2ag-u3-K27"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Find your roomate today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCs-3c-NsH">
                                <rect key="frame" x="36" y="380" width="342" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kCs-3c-NsH" firstAttribute="top" secondItem="ADl-VJ-tV9" secondAttribute="bottom" constant="19" id="1Pp-rh-WSq"/>
                            <constraint firstAttribute="trailing" secondItem="B6Q-NY-wCB" secondAttribute="trailing" constant="100" id="2Vt-PY-wCA"/>
                            <constraint firstItem="ADl-VJ-tV9" firstAttribute="top" secondItem="B6Q-NY-wCB" secondAttribute="bottom" constant="44" id="3R9-Z4-aGa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="seV-mm-u9F" secondAttribute="trailing" id="4bz-kL-dZJ"/>
                            <constraint firstItem="B6Q-NY-wCB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="7b5-px-msm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pXW-Cv-cYm" secondAttribute="bottom" constant="123" id="9W1-Q9-gxL"/>
                            <constraint firstItem="kCs-3c-NsH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="Ar1-c7-WcM"/>
                            <constraint firstItem="B6Q-NY-wCB" firstAttribute="centerX" secondItem="ADl-VJ-tV9" secondAttribute="centerX" id="Doe-8w-4aL"/>
                            <constraint firstItem="ADl-VJ-tV9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="NxB-Lo-5je"/>
                            <constraint firstItem="ADl-VJ-tV9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="Ojh-Qh-usC"/>
                            <constraint firstItem="B6Q-NY-wCB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="97" id="RDW-Ox-mzF"/>
                            <constraint firstItem="seV-mm-u9F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bnZ-m6-B9d"/>
                            <constraint firstItem="seV-mm-u9F" firstAttribute="top" secondItem="kCs-3c-NsH" secondAttribute="bottom" constant="45" id="cv5-WC-JlK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ADl-VJ-tV9" secondAttribute="trailing" constant="95" id="g1z-EV-NVq"/>
                            <constraint firstItem="seV-mm-u9F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g9T-nv-eqb"/>
                            <constraint firstItem="B6Q-NY-wCB" firstAttribute="centerX" secondItem="kCs-3c-NsH" secondAttribute="centerX" id="odl-zP-HPt"/>
                            <constraint firstItem="B6Q-NY-wCB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pwh-sl-Pzn"/>
                            <constraint firstItem="seV-mm-u9F" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tKg-3M-sdC"/>
                            <constraint firstItem="B6Q-NY-wCB" firstAttribute="centerX" secondItem="pXW-Cv-cYm" secondAttribute="centerX" id="zEq-Ow-nPY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ADl-VJ-tV9" secondAttribute="trailing" constant="95" id="zhH-da-J8E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.492753623188406" y="51.5625"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="Zyg-UC-8Dl">
            <objects>
                <viewController id="xdc-qe-OhF" customClass="LogInViewController" customModule="roomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQa-fY-Xyx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="rMJ-dl-5XZ">
                                <rect key="frame" x="100" y="141" width="214" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="bA9-ii-BD7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1s-iO-YWg">
                                <rect key="frame" x="30" y="327" width="107" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eu0-tT-caj">
                                <rect key="frame" x="30" y="362" width="349" height="45"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LMw-0B-cNy">
                                <rect key="frame" x="30" y="454" width="349" height="45"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sv3-jd-4eE">
                                <rect key="frame" x="30" y="419" width="100.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJV-CM-STr">
                                <rect key="frame" x="258" y="511" width="127" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NuR-vO-jBY"/>
                                </constraints>
                                <state key="normal" title="Forget Password ?">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBh-1s-Dj4">
                                <rect key="frame" x="142" y="560" width="130" height="44"/>
                                <rect key="contentStretch" x="1" y="0.75" width="1" height="0.59999999999999998"/>
                                <inset key="imageEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="6"/>
                                <size key="titleShadowOffset" width="16" height="0.0"/>
                                <state key="normal" title="Log In" backgroundImage="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <nil key="backgroundColor"/>
                                </variation>
                                <connections>
                                    <action selector="logInButton:" destination="xdc-qe-OhF" eventType="touchUpInside" id="QDU-qB-oeC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Uye-qC-45k">
                                <rect key="frame" x="30" y="636" width="354" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNL-a8-xNF">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="edB-aG-pRL"/>
                                            <constraint firstAttribute="width" constant="60" id="z7q-rx-oRc"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="google-plus"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hy4-fi-a6V">
                                        <rect key="frame" x="96" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="kCx-KC-Tdi"/>
                                            <constraint firstAttribute="height" constant="60" id="tRn-RO-ohY"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="facebook"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AV1-hS-RpG">
                                        <rect key="frame" x="192" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Bqf-1G-5ak"/>
                                            <constraint firstAttribute="width" constant="60" id="I26-HY-gYl"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="twitter"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9M-tz-mF9">
                                        <rect key="frame" x="288" y="0.0" width="66" height="60"/>
                                        <state key="normal" title="Button" image="linkedin"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VNL-a8-xNF" firstAttribute="top" secondItem="Uye-qC-45k" secondAttribute="top" id="Bzs-st-eGc"/>
                                    <constraint firstAttribute="bottom" secondItem="VNL-a8-xNF" secondAttribute="bottom" id="FGC-pg-ezo"/>
                                    <constraint firstAttribute="bottom" secondItem="R9M-tz-mF9" secondAttribute="bottom" id="JyN-jB-DIb"/>
                                    <constraint firstAttribute="bottom" secondItem="hy4-fi-a6V" secondAttribute="bottom" id="NYY-IC-EiZ"/>
                                    <constraint firstItem="AV1-hS-RpG" firstAttribute="top" secondItem="Uye-qC-45k" secondAttribute="top" id="Pdz-d6-HMO"/>
                                    <constraint firstItem="VNL-a8-xNF" firstAttribute="top" secondItem="Uye-qC-45k" secondAttribute="top" id="S9V-CI-CgN"/>
                                    <constraint firstAttribute="bottom" secondItem="hy4-fi-a6V" secondAttribute="bottom" id="TLn-Pf-cIx"/>
                                    <constraint firstItem="hy4-fi-a6V" firstAttribute="top" secondItem="Uye-qC-45k" secondAttribute="top" id="UIK-5W-JKH"/>
                                    <constraint firstItem="hy4-fi-a6V" firstAttribute="top" secondItem="Uye-qC-45k" secondAttribute="top" id="Yf6-Sd-TF2"/>
                                    <constraint firstItem="AV1-hS-RpG" firstAttribute="leading" secondItem="hy4-fi-a6V" secondAttribute="trailing" constant="36" id="ZTH-T2-d08"/>
                                    <constraint firstItem="R9M-tz-mF9" firstAttribute="top" secondItem="Uye-qC-45k" secondAttribute="top" id="biV-AP-Kzf"/>
                                    <constraint firstAttribute="bottom" secondItem="VNL-a8-xNF" secondAttribute="bottom" id="d0T-q5-u2w"/>
                                    <constraint firstItem="R9M-tz-mF9" firstAttribute="leading" secondItem="AV1-hS-RpG" secondAttribute="trailing" constant="36" id="eZX-nl-DMX"/>
                                    <constraint firstAttribute="bottom" secondItem="AV1-hS-RpG" secondAttribute="bottom" id="gee-Db-xZG"/>
                                    <constraint firstAttribute="bottom" secondItem="AV1-hS-RpG" secondAttribute="bottom" id="ldk-Oc-Emg"/>
                                    <constraint firstItem="R9M-tz-mF9" firstAttribute="top" secondItem="Uye-qC-45k" secondAttribute="top" id="mvw-b8-Qno"/>
                                    <constraint firstItem="AV1-hS-RpG" firstAttribute="top" secondItem="Uye-qC-45k" secondAttribute="top" id="nFD-9S-2lU"/>
                                    <constraint firstAttribute="bottom" secondItem="R9M-tz-mF9" secondAttribute="bottom" id="yRd-RW-OrB"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9R-fN-pFU">
                                <rect key="frame" x="233" y="797" width="61" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="3Rs-2e-5oT" kind="show" id="VGU-8t-Huy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaJ-wf-pPe">
                                <rect key="frame" x="35" y="803" width="190" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5X1-TM-GBm">
                                <rect key="frame" x="156.5" y="264" width="101.5" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LMw-0B-cNy" firstAttribute="top" secondItem="Sv3-jd-4eE" secondAttribute="bottom" constant="6" id="01H-aZ-hIO"/>
                            <constraint firstAttribute="trailing" secondItem="rMJ-dl-5XZ" secondAttribute="trailing" constant="100" id="09L-kz-O6Y"/>
                            <constraint firstItem="rMJ-dl-5XZ" firstAttribute="leading" secondItem="SQa-fY-Xyx" secondAttribute="leading" constant="100" id="1M7-zc-GHN"/>
                            <constraint firstItem="oBh-1s-Dj4" firstAttribute="centerX" secondItem="SQa-fY-Xyx" secondAttribute="centerX" id="1Pj-Le-i5H"/>
                            <constraint firstItem="LMw-0B-cNy" firstAttribute="trailing" secondItem="Eu0-tT-caj" secondAttribute="trailing" id="3zP-BF-tsJ"/>
                            <constraint firstItem="pQ0-Je-hjX" firstAttribute="bottom" secondItem="QaJ-wf-pPe" secondAttribute="bottom" constant="37" id="422-Rj-vni"/>
                            <constraint firstItem="LMw-0B-cNy" firstAttribute="leading" secondItem="Eu0-tT-caj" secondAttribute="leading" id="53w-fV-6QA"/>
                            <constraint firstItem="Uye-qC-45k" firstAttribute="leading" secondItem="pQ0-Je-hjX" secondAttribute="leading" constant="30" id="5dn-m0-QNc"/>
                            <constraint firstItem="5X1-TM-GBm" firstAttribute="centerX" secondItem="SQa-fY-Xyx" secondAttribute="centerX" id="9uo-6j-u54"/>
                            <constraint firstItem="QaJ-wf-pPe" firstAttribute="top" secondItem="Uye-qC-45k" secondAttribute="bottom" constant="107" id="AE5-Tz-6tS"/>
                            <constraint firstItem="EJV-CM-STr" firstAttribute="top" secondItem="LMw-0B-cNy" secondAttribute="bottom" constant="12" id="AdX-4H-8Bj"/>
                            <constraint firstItem="LMw-0B-cNy" firstAttribute="leading" secondItem="pQ0-Je-hjX" secondAttribute="leading" constant="30" id="IPR-8O-M1p"/>
                            <constraint firstItem="QaJ-wf-pPe" firstAttribute="leading" secondItem="pQ0-Je-hjX" secondAttribute="leading" constant="35" id="JaU-yi-lDn"/>
                            <constraint firstItem="LMw-0B-cNy" firstAttribute="leading" secondItem="Sv3-jd-4eE" secondAttribute="leading" id="O5K-sJ-sO5"/>
                            <constraint firstItem="pQ0-Je-hjX" firstAttribute="bottom" secondItem="q9R-fN-pFU" secondAttribute="bottom" constant="32" id="X2L-Gz-zKG"/>
                            <constraint firstItem="Eu0-tT-caj" firstAttribute="top" secondItem="v1s-iO-YWg" secondAttribute="bottom" constant="6" id="ZEZ-1X-5A1"/>
                            <constraint firstItem="pQ0-Je-hjX" firstAttribute="trailing" secondItem="oBh-1s-Dj4" secondAttribute="trailing" constant="142" id="aJ5-dP-7GT"/>
                            <constraint firstItem="rMJ-dl-5XZ" firstAttribute="centerX" secondItem="SQa-fY-Xyx" secondAttribute="centerX" id="cgq-J4-dea"/>
                            <constraint firstItem="pQ0-Je-hjX" firstAttribute="trailing" secondItem="LMw-0B-cNy" secondAttribute="trailing" constant="35" id="h9h-UU-7io"/>
                            <constraint firstItem="oBh-1s-Dj4" firstAttribute="top" secondItem="EJV-CM-STr" secondAttribute="bottom" constant="19" id="hVy-eJ-dRt"/>
                            <constraint firstAttribute="bottom" secondItem="Uye-qC-45k" secondAttribute="bottom" constant="200" id="jeW-e5-xtW"/>
                            <constraint firstItem="LMw-0B-cNy" firstAttribute="leading" secondItem="v1s-iO-YWg" secondAttribute="leading" id="juT-T0-MEe"/>
                            <constraint firstAttribute="bottom" secondItem="LMw-0B-cNy" secondAttribute="bottom" constant="397" id="kJ7-BD-xa4"/>
                            <constraint firstItem="Sv3-jd-4eE" firstAttribute="top" secondItem="Eu0-tT-caj" secondAttribute="bottom" constant="12" id="no7-gt-9Ws"/>
                            <constraint firstItem="5X1-TM-GBm" firstAttribute="top" secondItem="rMJ-dl-5XZ" secondAttribute="bottom" constant="20" id="ol9-gc-5ZN"/>
                            <constraint firstAttribute="trailing" secondItem="Uye-qC-45k" secondAttribute="trailing" constant="30" id="qBd-o1-epw"/>
                            <constraint firstItem="pQ0-Je-hjX" firstAttribute="trailing" secondItem="q9R-fN-pFU" secondAttribute="trailing" constant="110" id="qrV-85-rVN"/>
                            <constraint firstItem="Uye-qC-45k" firstAttribute="top" secondItem="oBh-1s-Dj4" secondAttribute="bottom" constant="32" id="thR-Ku-Zcs"/>
                            <constraint firstItem="q9R-fN-pFU" firstAttribute="leading" secondItem="QaJ-wf-pPe" secondAttribute="trailing" constant="18" id="vIV-8Q-D4F"/>
                            <constraint firstItem="rMJ-dl-5XZ" firstAttribute="top" secondItem="pQ0-Je-hjX" secondAttribute="top" constant="97" id="xrI-dT-3z6"/>
                            <constraint firstItem="EJV-CM-STr" firstAttribute="leading" secondItem="pQ0-Je-hjX" secondAttribute="leading" constant="258" id="yLp-jw-3fE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pQ0-Je-hjX"/>
                    </view>
                    <navigationItem key="navigationItem" id="oBG-BD-QcE"/>
                    <connections>
                        <outlet property="emailLabel" destination="Eu0-tT-caj" id="q6G-NT-PaW"/>
                        <outlet property="passwordLabel" destination="LMw-0B-cNy" id="9uP-j5-CDb"/>
                        <segue destination="ZJV-Y9-40m" kind="show" identifier="roomsSegue" id="kMO-Li-DZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evB-hq-xhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="51.5625"/>
        </scene>
        <!--Room List Screen-->
        <scene sceneID="qjf-fX-ETR">
            <objects>
                <viewController storyboardIdentifier="Main" id="mqp-X2-XwS" customClass="RoomListScreen" customModule="roomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dSd-fo-ogf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="1" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bDr-gd-bKX">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="roomCell" id="82j-ZY-wTD" customClass="RoomCell" customModule="roomy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="82j-ZY-wTD" id="2bd-Ii-f6w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="cost" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3j3-iu-c0w">
                                                    <rect key="frame" x="327" y="59" width="77" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.01582400837" green="0.39473548689999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4X-fy-ZMI">
                                                    <rect key="frame" x="5" y="35" width="275" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCI-gl-LeI">
                                                    <rect key="frame" x="5" y="65" width="275" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V2N-kJ-PaL">
                                                    <rect key="frame" x="3" y="99.5" width="408" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 bed 1 bath" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqS-ch-gUh">
                                                            <rect key="frame" x="0.0" y="1" width="96" height="96"/>
                                                            <color key="backgroundColor" red="0.95402711630000003" green="0.44073277709999997" blue="0.35568100209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="96" id="X7H-sQ-O2s"/>
                                                                <constraint firstAttribute="width" constant="96" id="sr3-G1-OUB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="asH-O8-9ch">
                                                            <rect key="frame" x="104" y="1" width="96" height="96"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="96" id="PaD-np-N5S"/>
                                                                <constraint firstAttribute="width" constant="96" id="Vax-hH-7x2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pVu-W6-kF1">
                                                            <rect key="frame" x="208" y="1" width="96" height="96"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="96" id="8jS-PS-bW9"/>
                                                                <constraint firstAttribute="height" constant="96" id="NSD-Cr-6qZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NhV-to-HwS">
                                                            <rect key="frame" x="312" y="1" width="96" height="96"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="96" id="YN8-CN-ipp"/>
                                                                <constraint firstAttribute="height" constant="96" id="aO8-jA-HLw"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="WqS-ch-gUh" firstAttribute="centerY" secondItem="V2N-kJ-PaL" secondAttribute="centerY" id="HlD-XY-4gH"/>
                                                        <constraint firstItem="asH-O8-9ch" firstAttribute="centerY" secondItem="V2N-kJ-PaL" secondAttribute="centerY" id="Mas-eD-Rly"/>
                                                        <constraint firstItem="pVu-W6-kF1" firstAttribute="top" secondItem="V2N-kJ-PaL" secondAttribute="top" constant="1" id="PCO-mp-ebk"/>
                                                        <constraint firstAttribute="bottom" secondItem="NhV-to-HwS" secondAttribute="bottom" constant="1" id="XCV-cc-kwi"/>
                                                        <constraint firstItem="WqS-ch-gUh" firstAttribute="top" secondItem="V2N-kJ-PaL" secondAttribute="top" constant="1" id="Xh4-cq-7W5"/>
                                                        <constraint firstAttribute="bottom" secondItem="asH-O8-9ch" secondAttribute="bottom" constant="1" id="kSX-YH-wIt"/>
                                                        <constraint firstAttribute="bottom" secondItem="pVu-W6-kF1" secondAttribute="bottom" constant="1" id="pj7-Se-rYC"/>
                                                        <constraint firstItem="NhV-to-HwS" firstAttribute="centerY" secondItem="V2N-kJ-PaL" secondAttribute="centerY" id="tap-xU-6qU"/>
                                                        <constraint firstItem="NhV-to-HwS" firstAttribute="top" secondItem="V2N-kJ-PaL" secondAttribute="top" constant="1" id="uQ8-l3-xnc"/>
                                                        <constraint firstItem="pVu-W6-kF1" firstAttribute="centerY" secondItem="V2N-kJ-PaL" secondAttribute="centerY" id="xf2-Oh-RAb"/>
                                                        <constraint firstAttribute="bottom" secondItem="WqS-ch-gUh" secondAttribute="bottom" constant="1" id="xmX-L4-vMn"/>
                                                        <constraint firstItem="asH-O8-9ch" firstAttribute="top" secondItem="V2N-kJ-PaL" secondAttribute="top" constant="1" id="yMU-7r-OZV"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="V2N-kJ-PaL" secondAttribute="bottom" constant="2" id="boY-Dv-jNo"/>
                                                <constraint firstItem="V2N-kJ-PaL" firstAttribute="leading" secondItem="2bd-Ii-f6w" secondAttribute="leading" constant="3" id="lCm-Vc-ES0"/>
                                                <constraint firstAttribute="trailing" secondItem="V2N-kJ-PaL" secondAttribute="trailing" constant="3" id="uvv-eI-W0f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="lCI-gl-LeI" id="6dF-fd-bz9"/>
                                            <outlet property="costLabel" destination="3j3-iu-c0w" id="6SU-oW-B2x"/>
                                            <outlet property="leftImage" destination="asH-O8-9ch" id="n1I-tK-aae"/>
                                            <outlet property="middleImage" destination="pVu-W6-kF1" id="pxk-xH-N0U"/>
                                            <outlet property="numRoomsLabel" destination="WqS-ch-gUh" id="e3Z-di-4sf"/>
                                            <outlet property="rightImage" destination="NhV-to-HwS" id="Cd4-e8-8Ld"/>
                                            <outlet property="streetLabel" destination="T4X-fy-ZMI" id="nBX-YE-VgE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mqp-X2-XwS" id="7Yd-zs-Bc1"/>
                                    <outlet property="delegate" destination="mqp-X2-XwS" id="fak-ZZ-5nu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bDr-gd-bKX" firstAttribute="leading" secondItem="qkf-tb-o7A" secondAttribute="leading" id="2OK-hG-sQK"/>
                            <constraint firstItem="qkf-tb-o7A" firstAttribute="trailing" secondItem="bDr-gd-bKX" secondAttribute="trailing" id="Q7p-xR-cF4"/>
                            <constraint firstItem="bDr-gd-bKX" firstAttribute="top" secondItem="qkf-tb-o7A" secondAttribute="top" id="TX7-J7-nJU"/>
                            <constraint firstItem="qkf-tb-o7A" firstAttribute="bottom" secondItem="bDr-gd-bKX" secondAttribute="bottom" id="i9S-Rd-cYI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qkf-tb-o7A"/>
                    </view>
                    <navigationItem key="navigationItem" id="J3q-Tl-EbJ">
                        <barButtonItem key="backBarButtonItem" title="back" image="chevron-left" id="HYM-jT-QqM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="roomTableView" destination="bDr-gd-bKX" id="KMI-0x-HFh"/>
                        <segue destination="aPa-9K-Phk" kind="showDetail" identifier="segue" id="UnH-Ih-Plw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ght-y5-i39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431.8840579710145" y="51.5625"/>
        </scene>
        <!--Listing Screen-->
        <scene sceneID="22f-Tf-iHD">
            <objects>
                <viewController id="aPa-9K-Phk" customClass="listingScreen" customModule="roomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3K-f2-fz5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnt-kX-78V">
                                <rect key="frame" x="15" y="426" width="133.5" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coX-Ny-RMF">
                                <rect key="frame" x="0.0" y="469" width="414" height="393"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzb-cp-DrD">
                                <rect key="frame" x="10" y="54" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0nb-7q-czv"/>
                                    <constraint firstAttribute="width" constant="20" id="FSu-Ha-tZN"/>
                                </constraints>
                                <state key="normal" backgroundImage="chevron-left"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xtb-VZ-QgK">
                                <rect key="frame" x="0.0" y="44" width="414" height="372"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xtb-VZ-QgK" secondAttribute="height" multiplier="69:62" id="yXd-rJ-Oa1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="coX-Ny-RMF" firstAttribute="bottom" secondItem="xxj-9l-GaO" secondAttribute="bottom" id="CDd-RV-Q8P"/>
                            <constraint firstItem="xzb-cp-DrD" firstAttribute="leading" secondItem="xxj-9l-GaO" secondAttribute="leading" constant="10" id="CN2-of-6RO"/>
                            <constraint firstItem="xzb-cp-DrD" firstAttribute="top" secondItem="xxj-9l-GaO" secondAttribute="top" constant="10" id="Glj-s0-MFs"/>
                            <constraint firstItem="Bnt-kX-78V" firstAttribute="leading" secondItem="xxj-9l-GaO" secondAttribute="leading" constant="15" id="NSh-QG-nwG"/>
                            <constraint firstItem="xtb-VZ-QgK" firstAttribute="leading" secondItem="xxj-9l-GaO" secondAttribute="leading" id="WKs-Z4-S7X"/>
                            <constraint firstItem="xxj-9l-GaO" firstAttribute="trailing" secondItem="xtb-VZ-QgK" secondAttribute="trailing" id="dP9-EV-e2x"/>
                            <constraint firstItem="coX-Ny-RMF" firstAttribute="top" secondItem="Bnt-kX-78V" secondAttribute="bottom" constant="10" id="gqY-0w-mmb"/>
                            <constraint firstItem="coX-Ny-RMF" firstAttribute="trailing" secondItem="xxj-9l-GaO" secondAttribute="trailing" id="maV-v4-24R"/>
                            <constraint firstItem="xtb-VZ-QgK" firstAttribute="top" secondItem="xxj-9l-GaO" secondAttribute="top" id="o1w-co-ds9"/>
                            <constraint firstItem="coX-Ny-RMF" firstAttribute="leading" secondItem="xxj-9l-GaO" secondAttribute="leading" id="q2q-Rm-5ta"/>
                            <constraint firstItem="Bnt-kX-78V" firstAttribute="top" secondItem="xtb-VZ-QgK" secondAttribute="bottom" constant="10" id="s8g-Op-Alc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xxj-9l-GaO"/>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="coX-Ny-RMF" id="LAf-CD-8Uu"/>
                        <outlet property="listingImageView" destination="xtb-VZ-QgK" id="zcD-GB-Pnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsd-Zp-yGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348" y="52"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="UP7-SR-URC">
            <objects>
                <viewController id="3Rs-2e-5oT" customClass="signUpVC" customModule="roomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WP8-Vx-6iP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="nmh-nw-I1x">
                                <rect key="frame" x="100" y="141" width="214" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="bNO-xW-ljk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMo-Uk-sF0">
                                <rect key="frame" x="30" y="420" width="67" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmi-nW-zsN">
                                <rect key="frame" x="30" y="455" width="349" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wi-Qs-uml">
                                <rect key="frame" x="30" y="328" width="107" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-EX-hT7">
                                <rect key="frame" x="30" y="365" width="349" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JFn-aI-MHj">
                                <rect key="frame" x="30" y="547" width="349" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJT-8e-0hP">
                                <rect key="frame" x="30" y="512" width="100.5" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Lq-C4-B23">
                                <rect key="frame" x="142" y="653" width="130" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="0.75" width="1" height="0.59999999999999998"/>
                                <inset key="imageEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="6"/>
                                <size key="titleShadowOffset" width="16" height="0.0"/>
                                <state key="normal" title="Sign Up" backgroundImage="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <nil key="backgroundColor"/>
                                </variation>
                                <connections>
                                    <action selector="signUpButton:" destination="3Rs-2e-5oT" eventType="touchUpInside" id="NVw-ch-dpZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUd-1B-HnX">
                                <rect key="frame" x="238" y="797" width="52" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign In"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LP-Na-Soj">
                                <rect key="frame" x="35" y="803" width="142" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dE-lm-Jig">
                                <rect key="frame" x="148.5" y="264" width="117" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nmh-nw-I1x" firstAttribute="leading" secondItem="WP8-Vx-6iP" secondAttribute="leading" constant="100" id="56q-Zg-pRf"/>
                            <constraint firstItem="nmh-nw-I1x" firstAttribute="top" secondItem="hvR-3N-utp" secondAttribute="top" constant="97" id="5Ha-ei-XfG"/>
                            <constraint firstItem="2dE-lm-Jig" firstAttribute="centerX" secondItem="WP8-Vx-6iP" secondAttribute="centerX" id="FAv-Z6-Vqu"/>
                            <constraint firstItem="hvR-3N-utp" firstAttribute="trailing" secondItem="NUd-1B-HnX" secondAttribute="trailing" constant="110" id="JpN-0b-Ebx"/>
                            <constraint firstItem="NUd-1B-HnX" firstAttribute="leading" secondItem="4LP-Na-Soj" secondAttribute="trailing" constant="18" id="R3W-N8-ym7"/>
                            <constraint firstAttribute="trailing" secondItem="nmh-nw-I1x" secondAttribute="trailing" constant="100" id="UVr-4e-oqZ"/>
                            <constraint firstItem="nmh-nw-I1x" firstAttribute="centerX" secondItem="WP8-Vx-6iP" secondAttribute="centerX" id="Vbr-yZ-8IJ"/>
                            <constraint firstItem="hvR-3N-utp" firstAttribute="bottom" secondItem="NUd-1B-HnX" secondAttribute="bottom" constant="32" id="gfI-E8-Wsw"/>
                            <constraint firstItem="4LP-Na-Soj" firstAttribute="leading" secondItem="hvR-3N-utp" secondAttribute="leading" constant="35" id="lHQ-j0-ukp"/>
                            <constraint firstItem="hvR-3N-utp" firstAttribute="bottom" secondItem="4LP-Na-Soj" secondAttribute="bottom" constant="37" id="n40-NT-YlC"/>
                            <constraint firstItem="2dE-lm-Jig" firstAttribute="top" secondItem="nmh-nw-I1x" secondAttribute="bottom" constant="20" id="wnR-Bg-G1F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hvR-3N-utp"/>
                    </view>
                    <connections>
                        <outlet property="emaillabel" destination="vmi-nW-zsN" id="is1-Nd-D92"/>
                        <outlet property="passwordLabel" destination="JFn-aI-MHj" id="8Wx-4X-uNR"/>
                        <outlet property="userNameLabel" destination="BrB-EX-hT7" id="mhW-kx-s0V"/>
                        <segue destination="xdc-qe-OhF" kind="show" identifier="loginSegue" id="UKQ-zS-mFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kk-8T-ruJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Gq-Hi-hik">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZJV-Y9-40m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3We-h2-c4M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mqp-X2-XwS" kind="relationship" relationship="rootViewController" id="tPv-Vt-EL3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2t-Xl-Fl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="Browse online for discounts" width="336" height="280"/>
        <image name="Rectangle" width="296" height="54"/>
        <image name="chevron-left" width="8" height="14"/>
        <image name="facebook" width="512" height="512"/>
        <image name="google-plus" width="512" height="512"/>
        <image name="linkedin" width="512" height="512"/>
        <image name="placeholder" width="512" height="512"/>
        <image name="twitter" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UKQ-zS-mFW"/>
    </inferredMetricsTieBreakers>
</document>
